/*
Author: John Lopez.
Date: 01/--/2020.
*/
import java.util.Scanner;


class Exercise8_5 {
	public static void main(String[] args) {
	Scanner input = new Scanner(System.in);
		double[][] a = new double[3][3];
		double[][] b = new double[3][3];
		// declare array a
		// declare array b
		System.out.print("Enter matrix1: ");
		for(int i = 0; i < a.length; i++){
			for(int j = 0; j < a.length; j++){
				a[i][j] = input.nextDouble();
			}
		}
		
		System.out.print("Enter matrix2: ");
		for(int i = 0; i < b.length; i++){
			for(int j = 0; j < b.length ; j++){
				b[i][j] = input.nextDouble();
			}
		}
		
		System.out.print("The matrices are added as follows");
		System.out.println();
		System.out.print(a.length +" + "+ b.length +" = ");// print array c
		
	}
		public static double[][] addMatrix(double[][] a, double[][] b){
		double[][] c = new double[3][3];
		//create an array c to store the added numbers into
		//method to add matrices
		for(int i = 0;i < a.length; i++){ //for each row
			for(int j = 0; j < a.length; j++){//for each column
				c[i][j] = a[i][j] + b[i][j];
				// add each element and store it into c
			}
		}		
		return c;//return array c here
	}// end of the addMatrix method
}	
