/*
Author: John Lopez.
Date: 01/15/2020
*/
import java.util.Scanner;
class Exercise8_37 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
			String[][] capital1 = {
				{"Montgomery"}};
			
			System.out.print("What is the capital of Alabama?: ");
			double answer1 = input.nextDouble();
			
			for(int i = 0; i < capital1.length; i++){
				int correctCount = 0;
				for(int j = 0; j < capital1[i].length; j++){
					if(capital1 == answer1){
					correctCount++;
					}
					else{
						System.out.print("Incorrect!");
					}
				}
			System.out.println("The answer should be Montgomery");
		}
	}
}
